# GPEEE

./: .gitignore  LICENSE  README-X.md  README.md  codecov.yml  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/me/blvckbytes/gpeee/: .gitignore  DebugLogLevel.java  GPEEE.java  IDebugLogger.java  IDependencyRegistry.java  IExpressionEvaluator.java  ILogger.java  Main.java  Tuple.java
src/main/java/me/blvckbytes/gpeee/error/: AEvaluatorError.java  AParserError.java  FunctionInvocationError.java  IdentifierInUseError.java  InvalidFunctionArgumentError.java  InvalidFunctionArgumentTypeError.java  InvalidFunctionInvocationError.java  InvalidIndexError.java  InvalidMapKeyError.java  NegativeExponentOnLongError.java  NonIndexableValueError.java  NonNamedFunctionArgumentError.java  UndefinedFunctionArgumentNameError.java  UndefinedFunctionError.java  UndefinedVariableError.java  UnexpectedTokenError.java  UnknownMemberError.java  UnknownTokenError.java  UnterminatedStringError.java
src/main/java/me/blvckbytes/gpeee/functions/: AExpressionFunction.java  ExpressionFunctionArgument.java  FExpressionFunction.java  FExpressionFunctionBuilder.java  FunctionJarLoader.java  IExpressionFunction.java  IStandardFunctionRegistry.java
src/main/java/me/blvckbytes/gpeee/functions/std/: AStandardFunction.java  BoolFunction.java  DateFormatFunction.java  FilterFunction.java  FlattenFunction.java  IfFunction.java  IterCatFunction.java  IterMapFunction.java  KeyFunction.java  LIndexFunction.java  LenFunction.java  ListFunction.java  ListOfFunction.java  MapFunction.java  MapOfFunction.java  MaxFunction.java  MinFunction.java  NamedArgTestFunction.java  PrintFunction.java  RIndexFunction.java  RangeFunction.java  SplitFunction.java  StrFunction.java  SubstringFunction.java  TitleCaseFunction.java  ValueFunction.java
src/main/java/me/blvckbytes/gpeee/interpreter/: AInterpreterError.java  EvaluationEnvironmentBuilder.java  ExpressionValue.java  ExpressionValueType.java  IEvaluationEnvironment.java  IExpressionEvaluator.java  IValueInterpreter.java  InterpretationEnvironment.java  Interpreter.java  StandardValueInterpreter.java
src/main/java/me/blvckbytes/gpeee/logging/: DebugLogLevel.java  DebugLogSource.java  ILogSourceType.java  ILogger.java  NullLogger.java
src/main/java/me/blvckbytes/gpeee/optimizer/: Optimizer.java
src/main/java/me/blvckbytes/gpeee/parser/: ComparisonOperation.java  EqualityOperation.java  FBinaryExpressionWrapper.java  FExpressionParser.java  FUnaryExpressionWrapper.java  LiteralType.java  MathOperation.java  Optimizer.java  Parser.java  PrecedenceMode.java
src/main/java/me/blvckbytes/gpeee/parser/expression/: ABinaryExpression.java  AExpression.java  AUnaryExpression.java  AssignmentExpression.java  BinaryExpression.java  CallbackExpression.java  ComparisonExpression.java  ConcatenationExpression.java  ConjunctionExpression.java  DisjunctionExpression.java  DoubleExpression.java  EqualityExpression.java  FlipSignExpression.java  FloatExpression.java  FunctionInvocationExpression.java  IdentifierExpression.java  IfThenElseExpression.java  IndexExpression.java  IntExpression.java  InvertExpression.java  LiteralExpression.java  LongExpression.java  MathExpression.java  MemberAccessExpression.java  NullCoalesceExpression.java  (+4 more)
src/main/java/me/blvckbytes/gpeee/tokenizer/: CollectorResult.java  FTokenReader.java  ITokenizer.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java  TokenizerState.java
src/main/java/me/blvckbytes/minimalparser/: FTokenReader.java  IEvaluationContext.java  ILogger.java  ITokenizer.java  IValueInterpreter.java  Main.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java  Tuple.java
src/main/java/me/blvckbytes/minimalparser/error/: AParserError.java  UnexpectedTokenError.java  UnknownFunctionError.java  UnknownLookupError.java  UnknownTokenError.java  UnknownVariableError.java  UnterminatedStringError.java
src/main/java/me/blvckbytes/minimalparser/functions/: AExpressionFunction.java  AddExpressionFunction.java  EqualsExpressionFunction.java  IExpressionFunction.java  IfExpressionFunction.java
src/main/java/me/blvckbytes/minimalparser/interpreter/: AInterpreterError.java  ExpressionValue.java  IEvaluationEnvironment.java  IExpressionEvaluator.java
src/main/java/me/blvckbytes/minimalparser/parser/: ComparisonOperation.java  EqualityOperation.java  ExpressionParser.java  FExpressionParser.java  IExpressionParser.java  LiteralType.java  MathOperation.java  NumberCompare.java  Parser.java
src/main/java/me/blvckbytes/minimalparser/tokenizer/: CollectorResult.java  FTokenReader.java  ITokenizer.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java  TokenizerState.java
src/main/resources/: grammar.ebnf  input.txt  notes.txt
src/test/java/me/blvckbytes/gpeee/: AExpressionTests.java  AssignmentTests.java  BooleanOperatorTests.java  CallbackTests.java  ComparisonOperatorTests.java  ConcatenationTests.java  EnvironmentBuilder.java  EqualityOperatorTests.java  ExpressionTests.java  FUnsafeConsumer.java  FullUseExample.java  FunctionBuilderTests.java  FunctionCallTests.java  FunctionInvocationTests.java  IExpressionResultValidator.java  IfThenElseTests.java  IndexingTests.java  MathOperatorTests.java  MemberAccessTests.java  NullCoalesceTests.java  OptimizerTests.java  ParenthesesTests.java  ProgramTests.java  TerminalTests.java  ValueStringificationTests.java
src/test/java/me/blvckbytes/gpeee/std/: BoolFunctionTests.java  DateFormatFunctionTests.java  FilterFunctionTests.java  FlattenFunctionTests.java  IterCatFunctionTests.java  IterMapFunctionTests.java  KeyFunctionTests.java  LIndexFunctionTests.java  LenFunctionTests.java  ListFunctionTests.java  ListOfFunctionTests.java  MapFunctionTests.java  MapOfFunctionTests.java  MaxFunctionTests.java  MinFunctionTests.java  PrintFunctionTests.java  RIndexFunctionTests.java  RangeFunctionTests.java  SplitFunctionTests.java  StrFunctionTests.java  SubStringFunctionTests.java  TitleCaseFunctionTests.java  ValueFunctionTests.java
(+26 files in other folders)
